In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('seaborn')

In [28]:
moons1 = pd.read_excel('planets_moons.xlsx', sheet_name='moons')
moons1.head()

,name,GM_km3_sec2,mean_radius_km,mean_density_g_cm3,magnitude_V0_or_R,geometric_albedo,planetary_system
0,Moon,4902.801±0.001,1737.5±0.1,3.344±0.005,-12.74,0.12,Earth
1,Phobos,0.0007112±0.0000010,11.1±0.15,1.872±0.076,11.4±0.2,0.071±0.012,Mars
2,Deimos,0.0000985±0.0000024,6.2±0.18,1.471±0.166,12.45±0.05,0.068±0.007,Mars
3,Io,5959.916±0.012,1821.6±0.5,3.528±0.006,5.02±0.03,0.63±0.02,Jupiter
4,Europa,3202.739±0.009,1560.8±0.5,3.013±0.005,5.29±0.02,0.67±0.03,Jupiter

In [29]:
moons1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 7 columns):
name                  177 non-null object
GM_km3_sec2           177 non-null object
mean_radius_km        177 non-null object
mean_density_g_cm3    177 non-null object
magnitude_V0_or_R     177 non-null object
geometric_albedo      177 non-null object
planetary_system      177 non-null object
dtypes: object(7)
memory usage: 9.8+ KB

In [30]:
moons2 = pd.read_excel('planets_moons.xlsx', sheet_name='moons2')
moons2.head()

,name,yr_discovered,discoverer,distance_from_planet_km,diameter _km,diameter_min_km,diameter_max_km,shape,orbital_period_days,planetary_system
0,Moon,NaN,NaN,384400,3476.0,NaN,NaN,shperical,27.322,Earth
1,Deimos,1877.0,A. Hall,23460,8.0,NaN,NaN,shperical,1.263,Mars
2,Phobos,1877.0,A. Hall,9270,NaN,20.0,28.0,ellipitical,0.319,Mars
3,Adrastea,1979.0,Jewitt & Danielson,128980,NaN,16.0,26.0,ellipitical,0.298,Jupiter
4,Aitne,2001.0,"S. Sheppard, D. Jewitt, & J. Kleyna",23547000,3.0,NaN,NaN,shperical,736.000,Jupiter

In [31]:
moons2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 10 columns):
name                       172 non-null object
yr_discovered              171 non-null float64
discoverer                 171 non-null object
distance_from_planet_km    172 non-null int64
diameter _km               158 non-null float64
diameter_min_km            14 non-null float64
diameter_max_km            14 non-null float64
shape                      172 non-null object
orbital_period_days        172 non-null float64
planetary_system           172 non-null object
dtypes: float64(5), int64(1), object(4)
memory usage: 13.5+ KB

In [32]:
# moons not in the moon2 dataset
set(moons1['name']) - set(moons2['name'])

{'Aegaeon',
 'Kerberos',
 'S/2004 N1',
 'S/2010 J1',
 'S/2010 J2',
 'S/2011 J1',
 'S/2011 J2',
 'Styx'}

In [33]:
# moons not in the moon1 dataset
set(moons2['name']) - set(moons1['name'])

# These are moons of dwarf planets Haumea and Eris

{'Dysnomia', "Hi'iaka", 'Namaka'}

In [38]:
moons = pd.merge(moons1, moons2, on=['name', 'planetary_system'], how='left')
moons.head()

,name,GM_km3_sec2,mean_radius_km,mean_density_g_cm3,magnitude_V0_or_R,geometric_albedo,planetary_system,yr_discovered,discoverer,distance_from_planet_km,diameter _km,diameter_min_km,diameter_max_km,shape,orbital_period_days
0,Moon,4902.801±0.001,1737.5±0.1,3.344±0.005,-12.74,0.12,Earth,NaN,NaN,384400.0,3476.0,NaN,NaN,shperical,27.322
1,Phobos,0.0007112±0.0000010,11.1±0.15,1.872±0.076,11.4±0.2,0.071±0.012,Mars,1877.0,A. Hall,9270.0,NaN,20.0,28.0,ellipitical,0.319
2,Deimos,0.0000985±0.0000024,6.2±0.18,1.471±0.166,12.45±0.05,0.068±0.007,Mars,1877.0,A. Hall,23460.0,8.0,NaN,NaN,shperical,1.263
3,Io,5959.916±0.012,1821.6±0.5,3.528±0.006,5.02±0.03,0.63±0.02,Jupiter,1610.0,Galileo,421600.0,3629.0,NaN,NaN,shperical,1.769
4,Europa,3202.739±0.009,1560.8±0.5,3.013±0.005,5.29±0.02,0.67±0.03,Jupiter,1610.0,Galileo,670900.0,3126.0,NaN,NaN,shperical,3.551

In [39]:
moons.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 177 entries, 0 to 176
Data columns (total 15 columns):
name                       177 non-null object
GM_km3_sec2                177 non-null object
mean_radius_km             177 non-null object
mean_density_g_cm3         177 non-null object
magnitude_V0_or_R          177 non-null object
geometric_albedo           177 non-null object
planetary_system           177 non-null object
yr_discovered              168 non-null float64
discoverer                 168 non-null object
distance_from_planet_km    169 non-null float64
diameter _km               155 non-null float64
diameter_min_km            14 non-null float64
diameter_max_km            14 non-null float64
shape                      169 non-null object
orbital_period_days        169 non-null float64
dtypes: float64(6), object(9)
memory usage: 22.1+ KB